# .env
DB_HOST=db.zowuzxnwcfenpcxrkgqd.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=TU_CONTRASEÑA #Contraseña necesaria
DB_NAME=postgres

# Para tokens (si los usas en autenticación JWT)
JWT_SECRET=clave_super_secreta
