
SUPABASE_URL = https://zowuzxnwcfenpcxrkgqd.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvd3V6eG53Y2ZlbnBjeHJrZ3FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc3Nzc3MCwiZXhwIjoyMDczMzUzNzcwfQ.U-enDM0Lm-K9Y-tUKXoamXhxOs3-WerJJysV49yP5bc
